<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.austinmoore</groupId>
    <artifactId>maven-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- I like to keep the name and the artifact id of a project automatically the same. I find the maven output is
    easier to read this way. If you want a descriptive name, use the description instead. -->
    <name>${artifactId}</name>
    <description>The top-level pom for my maven examples project.</description>

    <!-- Its good practice to always have a top level pom like this.  When a new person starts the project up, they
    should be able to run 'mvn install' in the top level directly and everything should just work. -->
    <modules>
        <module>01errors</module>
        <module>02ant</module>
        <module>03hierarchy</module>
        <module>04dependencies</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- It is unnecessary to specify the version here, because this plugin is specified in the super pom -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>