<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-examples</artifactId>
        <groupId>de.austinmoore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.austinmoore</groupId>
    <artifactId>02ant</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${artifactId}</name>

    <modules>
        <module>echo-project</module>
        <module>me-too</module>
    </modules>

    <build>
        <plugins>
            <!-- Since this is defined here in the parent, it will be executed for the parent AND both children.
                 Make sure you don't perform any ant tasks in the parent that require the src directory. The parent
                 poms don't have a src directory! -->
            <!-- Comment this out and see what happens to the children.  Read the me-too pom for the explanation. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>a_very_unique_id</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <echo>!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                                <echo>The parent can echo too!</echo>
                                <echo>!!!!!!!!!!!!!!!!!!!!!!!!</echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <configuration>
                                <tasks>
                                    <echo>!!!!!!!!!!!!!!!</echo>
                                    <echo>Can you see me?</echo>
                                    <echo>!!!!!!!!!!!!!!!</echo>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>