<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-examples</artifactId>
        <groupId>de.austinmoore</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>de.austinmoore</groupId>
    <artifactId>01errors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${artifactId}</name>


    <!-- Uncomment this to fix the compiler error.  Maven uses the JDK 1.3 as a default. That means, that you almost
         always need to specify the Java version for your project.  Note, that you can leave off the version of the
         maven-compiler-plugin, because the super pom defines this plugin already. Otherwise a version would be
         necessary.  Use 'mvn help:effective-pom' to see what this pom looks like with all of the parent poms resolved. -->
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
