<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>04dependencies</artifactId>
        <groupId>de.austinmoore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>de.austinmoore.04dependencies</groupId>
    <artifactId>two</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${artifactId}</name>

    <!-- #1 This is the most basic way to declare these dependencies. All the dependencies are defined in each pom. -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- #2 This is much better. The versions are declared in the parent in one location. The children only define
         the dependency itself. -->
    <!-- Note: the version and scope are now defined in the parent pom -->
    <!--<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>-->

</project>
